# AndroidCollectionProject

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wh/androidcollectionproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wh/androidcollectionproject/: MainActivity.java
app/src/main/java/com/wh/androidcollectionproject/jiemian/: JieMianActivity.java
app/src/main/java/com/wh/androidcollectionproject/jiemian/infos/: LoadingLayoutActivity.java  LoadingStatusActivity.java
app/src/main/java/com/wh/androidcollectionproject/jiemian/supers/: ContainLayoutTitleActivity.java  ContainLayoutTitleTwoActivity.java  ImageSliderActivity.java  ImageSliderTwoActivity.java  LunBoTuActivity.java  SuperActivity.java  TitleActivity.java
app/src/main/java/com/wh/androidcollectionproject/jiemian/utils/: ToolsBar.java
app/src/main/java/com/wh/androidcollectionproject/kuangjia/: KuangJiaActivity.java  NavigationTabBarActivity.java
app/src/main/res/layout/: contain_layout_title.xml  contain_layout_title_two.xml  image_slider.xml  image_slider_two.xml  jie_mian.xml  jk_toolbar_layout.xml  kuang_jia.xml  loading_layout.xml  loading_status.xml  lun_bo_tu.xml  main.xml  navigation_tab_bar.xml  supers.xml  title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wh/androidcollectionproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
