<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wh.androidcollectionproject.jiemian.supers.ImageSliderTwoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <com.daimajia.slider.library.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                custom:selected_color="@color/colorPrimary"
                custom:selected_height="3dp"
                custom:selected_padding_left="2dp"
                custom:selected_padding_right="2dp"
                custom:selected_width="16dp"
                custom:shape="rect"
                custom:unselected_color="#55333333"
                custom:unselected_height="3dp"
                custom:unselected_padding_left="2dp"
                custom:unselected_padding_right="2dp"
                custom:unselected_width="16dp" />
        </com.daimajia.slider.library.SliderLayout>
    </RelativeLayout>

</RelativeLayout>
