<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wh.androidcollectionproject.jiemian.supers.TitleActivity">

    <Button
        android:id="@+id/btn_title_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用ConstraintLayout自定义标题栏-简单展示" />

    <Button
        android:id="@+id/btn_title_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="使用ConstraintLayout自定义标题栏-自定义" />

</LinearLayout>
